<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CariKartlarDialog</class>
 <widget class="QDialog" name="CariKartlarDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>820</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Monospace</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Cari Kartlar</string>
  </property>
  <widget class="QToolButton" name="YenitoolButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Yeni</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/add-user.png</normaloff>:/images/ui/add-user.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="SiltoolButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Sil</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/delete-user.png</normaloff>:/images/ui/delete-user.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="GeritoolButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/back-100.png</normaloff>:/images/ui/back-100.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="ileritoolButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/forward-100.png</normaloff>:/images/ui/forward-100.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="CaricomboBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>411</width>
     <height>541</height>
    </rect>
   </property>
   <property name="title">
    <string>Cari bilgileri</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>32</y>
      <width>68</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Cari ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="CariIDlineEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>32</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>65</y>
      <width>29</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Adı</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="CariAdlineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>65</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="VergiNolineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>131</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>131</y>
      <width>126</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Vergi no / TC</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>98</y>
      <width>87</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Cari Tipi</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CariTipcomboBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>98</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>164</y>
      <width>106</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Vergi daire</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="VergiDairelineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>164</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>230</y>
      <width>39</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>İlçe</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ilcecomboBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>197</y>
      <width>20</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>İl</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ilcomboBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>197</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>263</y>
      <width>49</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Adres</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="AdrestextEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>263</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>344</y>
      <width>39</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Mail</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MaillineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>344</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>377</y>
      <width>68</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Telefon</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TelefonlineEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>377</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>410</y>
      <width>77</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Açıklama</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="AciklamatextEdit">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="KaydettoolButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>500</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Kaydet</string>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/ui/check.png</normaloff>:/images/ui/check.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
