<RCC>
    <qresource prefix="/">
        <file>images/ui/1-TL.svg</file>
        <file>images/ui/1-krs.svg</file>
        <file>images/ui/10-TL-banknot.png</file>
        <file>images/ui/10-krs.svg</file>
        <file>images/ui/100-TL-banknot.png</file>
        <file>images/ui/20-TL-banknot.png</file>
        <file>images/ui/200-TL-banknot.png</file>
        <file>images/ui/25-krs.svg</file>
        <file>images/ui/5-TL-banknot.png</file>
        <file>images/ui/5-krs.svg</file>
        <file>images/ui/50-TL-banknot.png</file>
        <file>images/ui/50-krs.svg</file>
        <file>images/ui/add-property-100.png</file>
        <file>images/ui/add-user.png</file>
        <file>images/ui/alt-key.png</file>
        <file>images/ui/asterisk-key.png</file>
        <file>images/ui/back-100.png</file>
        <file>images/ui/basat-splash-screen-eski.png</file>
        <file>images/ui/box.png</file>
        <file>images/ui/capslock.png</file>
        <file>images/ui/cash-back.png</file>
        <file>images/ui/chart-100.png</file>
        <file>images/ui/check.png</file>
        <file>images/ui/cikis.png</file>
        <file>images/ui/copy.png</file>
        <file>images/ui/credit-card.png</file>
        <file>images/ui/ctrl-key.png</file>
        <file>images/ui/delete-document-100.png</file>
        <file>images/ui/delete-user.png</file>
        <file>images/ui/delete.png</file>
        <file>images/ui/document.png</file>
        <file>images/ui/down-arrow-key.png</file>
        <file>images/ui/edit-property-100.png</file>
        <file>images/ui/enter-key.png</file>
        <file>images/ui/eraser.png</file>
        <file>images/ui/esc-key.png</file>
        <file>images/ui/f-key.png</file>
        <file>images/ui/f1-key.png</file>
        <file>images/ui/f10-key.png</file>
        <file>images/ui/f11-key.png</file>
        <file>images/ui/f12-key.png</file>
        <file>images/ui/f2-key.png</file>
        <file>images/ui/f3-key.png</file>
        <file>images/ui/f4-key.png</file>
        <file>images/ui/f5-key.png</file>
        <file>images/ui/f9-key.png</file>
        <file>images/ui/forward-100.png</file>
        <file>images/ui/get-cash.png</file>
        <file>images/ui/identity-card.png</file>
        <file>images/ui/keyboard.png</file>
        <file>images/ui/label-printer.png</file>
        <file>images/ui/left-arrow-key.png</file>
        <file>images/ui/logout.png</file>
        <file>images/ui/mhss_eski.png</file>
        <file>images/ui/minus-key.png</file>
        <file>images/ui/money.png</file>
        <file>images/ui/negative.png</file>
        <file>images/ui/plus-key.png</file>
        <file>images/ui/plus.png</file>
        <file>images/ui/receipt.png</file>
        <file>images/ui/registration-user.png</file>
        <file>images/ui/remove.png</file>
        <file>images/ui/return-purchase.png</file>
        <file>images/ui/right-arrow-key.png</file>
        <file>images/ui/safe-box.png</file>
        <file>images/ui/search-100.png</file>
        <file>images/ui/search-user.png</file>
        <file>images/ui/search.png</file>
        <file>images/ui/settings.png</file>
        <file>images/ui/shift-key.png</file>
        <file>images/ui/shopping-cart-buying.png</file>
        <file>images/ui/shopping-cart-delete.png</file>
        <file>images/ui/shopping-cart.png</file>
        <file>images/ui/up-arrow-key.png</file>
        <file>images/ui/user.png</file>
        <file>images/ui/basat-splash-screen.png</file>
        <file>images/ui/mhss.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/odeme-alindi.wav</file>
        <file>sounds/warning-sound.wav</file>
    </qresource>
    <qresource prefix="/dosyalar">
        <file>dosyalar/stok-kartlari.csv</file>
        <file>dosyalar/yerli-uretim-logo.png</file>
        <file>mhss.desktop</file>
        <file>dosyalar/mhss_data_eski.sql</file>
        <file>dosyalar/mhss_data.sql</file>
    </qresource>
</RCC>
