<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RafEtiketiDialog</class>
 <widget class="QWidget" name="RafEtiketiDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Monospace</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Toplu Raf Etiketi Yazdırma</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>700</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Etiket Yazdırma</string>
    </attribute>
    <widget class="QTableView" name="stokKartlaritableView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>761</width>
       <height>531</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QPushButton" name="eklepushButton">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>130</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/ui/forward-100.png</normaloff>:/images/ui/forward-100.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="cikarpushButton">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>180</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/ui/back-100.png</normaloff>:/images/ui/back-100.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QTableWidget" name="yazdirilacaklartableWidget">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>130</y>
       <width>451</width>
       <height>531</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Barkod</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Stok Adı</string>
      </property>
     </column>
    </widget>
    <widget class="QToolButton" name="yazdirtoolButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1178</x>
       <y>50</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>YAZDIR</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/ui/label-printer.png</normaloff>:/images/ui/label-printer.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
    <widget class="QLabel" name="yazdirilacakAdetlabel">
     <property name="geometry">
      <rect>
       <x>1220</x>
       <y>96</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Vera Sans Mono</family>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(237, 51, 59);</string>
     </property>
     <property name="text">
      <string>0000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>1160</x>
       <y>100</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Adet :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="aralineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="arapushButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>83</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Ara</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/ui/search.png</normaloff>:/images/ui/search.png</iconset>
     </property>
    </widget>
    <widget class="QCheckBox" name="hepsiStokkartlaricheckBox">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>100</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Hepsini Seç</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="HepsiYazdirilacakcheckBox">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>100</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Hepsini Seç</string>
     </property>
    </widget>
    <widget class="QToolButton" name="DurdurtoolButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>50</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Durdur</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/ui/remove.png</normaloff>:/images/ui/remove.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
    <widget class="QRadioButton" name="adindaradioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Adında ara</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="barkodradioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Barkodunda ara</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="TemizletoolButton">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>50</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Temizle</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>370</y>
       <width>451</width>
       <height>61</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="format">
      <string>%p%</string>
     </property>
    </widget>
    <widget class="QComboBox" name="VarsayilanKagitcomboBox">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>10</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>80x38mm Kenardan Çentikli</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100x38mm Ortadan Çentikli</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>20</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kağıt tipi</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Etiket Tasarımı</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
