<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SatisForm</class>
 <widget class="QWidget" name="SatisForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>780</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Monospace</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MHSS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/ui/mhss.png</normaloff>:/images/ui/mhss.png</iconset>
  </property>
  <widget class="QToolButton" name="StokKartlariBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Stok Kartları</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/box.png</normaloff>:/images/ui/box.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="CariKartlarBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Cari Kartlar</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/identity-card.png</normaloff>:/images/ui/identity-card.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="GunlukBtn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Günlük</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/document.png</normaloff>:/images/ui/document.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="AyarlarBtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Ayarlar</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/settings.png</normaloff>:/images/ui/settings.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>681</width>
     <height>641</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/ui/shopping-cart.png</normaloff>:/images/ui/shopping-cart.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Sepet</string>
    </attribute>
    <widget class="QTableWidget" name="sepet1TableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>681</width>
       <height>591</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>681</width>
       <height>0</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>10</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Barkod</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ürün Adı</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>B.Fiyat</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Birimi</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Miktar</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Toplam</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>1234567890123</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>MARLBORO TOUCH BLUE</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>1700,00 ₺</string>
      </property>
      <property name="textAlignment">
       <set>AlignTrailing|AlignVCenter</set>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>KİLOGRAM</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>1</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string>1700,00 ₺</string>
      </property>
      <property name="textAlignment">
       <set>AlignTrailing|AlignVCenter</set>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/ui/shopping-cart.png</normaloff>:/images/ui/shopping-cart.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Sepet</string>
    </attribute>
    <widget class="QTableWidget" name="sepet1TableWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>681</width>
       <height>591</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>681</width>
       <height>0</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>10</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Barkod</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ürün Adı</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>B.Fiyat</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Birimi</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Miktar</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Toplam</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>1234567890123</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>MARLBORO TOUCH BLUE</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>1700,00 ₺</string>
      </property>
      <property name="textAlignment">
       <set>AlignTrailing|AlignVCenter</set>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>KİLOGRAM</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>1</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string>1700,00 ₺</string>
      </property>
      <property name="textAlignment">
       <set>AlignTrailing|AlignVCenter</set>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/ui/shopping-cart.png</normaloff>:/images/ui/shopping-cart.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Sepet</string>
    </attribute>
    <widget class="QTableWidget" name="sepet1TableWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>681</width>
       <height>591</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>681</width>
       <height>0</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>10</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Barkod</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ürün Adı</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>B.Fiyat</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Birimi</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Miktar</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Toplam</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>1234567890123</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>MARLBORO TOUCH BLUE</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>1700,00 ₺</string>
      </property>
      <property name="textAlignment">
       <set>AlignTrailing|AlignVCenter</set>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>KİLOGRAM</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>1</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string>1700,00 ₺</string>
      </property>
      <property name="textAlignment">
       <set>AlignTrailing|AlignVCenter</set>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/ui/shopping-cart.png</normaloff>:/images/ui/shopping-cart.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Sepet</string>
    </attribute>
    <widget class="QTableWidget" name="sepet1TableWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>681</width>
       <height>591</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>681</width>
       <height>0</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>10</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Barkod</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ürün Adı</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>B.Fiyat</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Birimi</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Miktar</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Toplam</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>1234567890123</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>MARLBORO TOUCH BLUE</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>1700,00 ₺</string>
      </property>
      <property name="textAlignment">
       <set>AlignTrailing|AlignVCenter</set>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>KİLOGRAM</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>1</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string>1700,00 ₺</string>
      </property>
      <property name="textAlignment">
       <set>AlignTrailing|AlignVCenter</set>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>234</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>BARKOD</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit"/>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
