<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StokFrom</class>
 <widget class="QDialog" name="StokFrom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Monospace</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>STOK KARTLARI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/ui/mhss.png</normaloff>:/images/ui/mhss.png</iconset>
  </property>
  <widget class="QLineEdit" name="AraLineEdit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableView" name="StokKartlaritableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>521</width>
     <height>431</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="stokKartBilGroupBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>0</y>
     <width>531</width>
     <height>481</height>
    </rect>
   </property>
   <property name="title">
    <string>Stok Kartı Bilgileri</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QToolButton" name="SilBtn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>430</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sil</string>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/ui/delete-document-100.png</normaloff>:/images/ui/delete-document-100.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="YeniBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Yeni</string>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/ui/add-property-100.png</normaloff>:/images/ui/add-property-100.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="DuzenleBtn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>430</y>
      <width>100</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Düzenle</string>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/ui/edit-property-100.png</normaloff>:/images/ui/edit-property-100.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>87</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>ÖTV oranı</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="OTVspinBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>390</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="StokKoduLnEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>80</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Stok kodu</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="KDVcheckbox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>360</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>KDV Dahil ?</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="OTVcheckbox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>400</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ÖTV Dahil ?</string>
    </property>
   </widget>
   <widget class="QToolButton" name="StokGrupBtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stok Grupları</string>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="SurekliYenicheckBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Sürekli yeni kayıt</string>
    </property>
   </widget>
   <widget class="QToolButton" name="StokBirimBtn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>150</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stok Birimleri</string>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="BarkodOlusturBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Barkod Oluştur</string>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QLabel" name="UrunResimlabel">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Ürün Resmi</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QToolButton" name="ResimEkleBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>150</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Resim Ekle</string>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="ResimSilBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>190</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Resmi Sil</string>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="IptalBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>430</y>
      <width>100</width>
      <height>39</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>İptal</string>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/ui/remove.png</normaloff>:/images/ui/remove.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="KaydetBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>430</y>
      <width>100</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Kaydet</string>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/images/ui/check.png</normaloff>:/images/ui/check.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>40</y>
      <width>87</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Barkod No</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="BarkodLnEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>31</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>120</y>
      <width>77</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Stok adı</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="StokAdiLnEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>160</y>
      <width>58</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Birimi</string>
    </property>
   </widget>
   <widget class="QComboBox" name="BirimiComboBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ADET</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KİLOGRAM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KOLİ</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>200</y>
      <width>116</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Stok miktarı</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MiktarLnEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>190</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>240</y>
      <width>97</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Stok grubu</string>
    </property>
   </widget>
   <widget class="QComboBox" name="StokGrubuComboBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>230</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>280</y>
      <width>106</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Alış fiyatı</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="AFiyatdoubleSpinBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>320</y>
      <width>116</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Satış fiyatı</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>360</y>
      <width>87</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>KDV oranı</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>300</y>
      <width>77</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Açıklama</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="AciklamaLnEdit">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>320</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="KDVspinBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>350</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="SFiyatdoubleSpinBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>141</width>
      <height>30</height>
     </rect>
    </property>
    <property name="maximum">
     <double>999999.989999999990687</double>
    </property>
    <property name="value">
     <double>0.000000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QRadioButton" name="barkodRadioButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Barkod numarasında</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="adRadioButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>99</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Adında</string>
   </property>
  </widget>
  <widget class="QToolButton" name="araBtn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ARA</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/search-100.png</normaloff>:/images/ui/search-100.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QRadioButton" name="adRadioButton_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Stok kodunda</string>
   </property>
  </widget>
  <widget class="QToolButton" name="SatisGrafikBtn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>500</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Satış Grafiği</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/chart-100.png</normaloff>:/images/ui/chart-100.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="SatisGrfBtn_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>540</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Stok Girişi</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/plus.png</normaloff>:/images/ui/plus.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="SatisGrfBtn_3">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>540</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Stok Çıkışı</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/negative.png</normaloff>:/images/ui/negative.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="SatisGrfBtn_4">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>580</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>İşlemi Düzenle</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/edit-property-100.png</normaloff>:/images/ui/edit-property-100.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="SatisGrfBtn_5">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>620</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>İşlemi Sil</string>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/ui/delete-document-100.png</normaloff>:/images/ui/delete-document-100.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="dosyadanToolButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>660</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Toplu stok kartı ekle</string>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QTableView" name="StokHareketleritableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>781</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>622</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_15">
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 255);</string>
      </property>
      <property name="text">
       <string>Stok Hareketleri</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_14">
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Başlangıç</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="baslangicdateEdit">
      <property name="displayFormat">
       <string>dd.MM.yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="date">
       <date>
        <year>2022</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bitiş Tarihi</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateEdit" name="bitisdateEdit">
      <property name="displayFormat">
       <string>dd.MM.yyyy</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>490</y>
     <width>164</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Ürün çeşidi:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="StokKartiAdetLabel">
      <property name="font">
       <font>
        <family>Monospace</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);</string>
      </property>
      <property name="text">
       <string>99999</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>AraLineEdit</tabstop>
  <tabstop>BarkodLnEdit</tabstop>
  <tabstop>StokKoduLnEdit</tabstop>
  <tabstop>StokAdiLnEdit</tabstop>
  <tabstop>BirimiComboBox</tabstop>
  <tabstop>MiktarLnEdit</tabstop>
  <tabstop>StokGrubuComboBox</tabstop>
  <tabstop>AFiyatdoubleSpinBox</tabstop>
  <tabstop>SFiyatdoubleSpinBox</tabstop>
  <tabstop>KDVspinBox</tabstop>
  <tabstop>KDVcheckbox</tabstop>
  <tabstop>OTVspinBox</tabstop>
  <tabstop>OTVcheckbox</tabstop>
  <tabstop>KaydetBtn</tabstop>
  <tabstop>IptalBtn</tabstop>
  <tabstop>YeniBtn</tabstop>
  <tabstop>DuzenleBtn</tabstop>
  <tabstop>SilBtn</tabstop>
  <tabstop>araBtn</tabstop>
  <tabstop>StokKartlaritableView</tabstop>
  <tabstop>dosyadanToolButton</tabstop>
  <tabstop>adRadioButton_2</tabstop>
  <tabstop>SatisGrfBtn_2</tabstop>
  <tabstop>SatisGrfBtn_3</tabstop>
  <tabstop>SatisGrfBtn_4</tabstop>
  <tabstop>SatisGrfBtn_5</tabstop>
  <tabstop>AciklamaLnEdit</tabstop>
  <tabstop>StokGrupBtn</tabstop>
  <tabstop>adRadioButton</tabstop>
  <tabstop>SatisGrafikBtn</tabstop>
  <tabstop>SurekliYenicheckBox</tabstop>
  <tabstop>StokBirimBtn</tabstop>
  <tabstop>BarkodOlusturBtn</tabstop>
  <tabstop>ResimEkleBtn</tabstop>
  <tabstop>ResimSilBtn</tabstop>
  <tabstop>barkodRadioButton</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
