<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopluStokYukleDialog</class>
 <widget class="QDialog" name="TopluStokYukleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>150</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Monospace</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Toplu Stok Kartı Yükle</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>50</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="SecpushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Dosya Seç</string>
   </property>
  </widget>
  <widget class="QLabel" name="Bilgilabel">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>83</y>
     <width>381</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>58</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Dosya:</string>
   </property>
  </widget>
  <widget class="QLabel" name="DosyaAdilabel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>12</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="YuklepushButton">
   <property name="geometry">
    <rect>
     <x>317</x>
     <y>110</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Yükle</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
