<RCC>
    <qresource prefix="/">
        <file>images/login-background.png</file>
        <file>images/lgn-ui-image.svg</file>
        <file>images/setting.svg</file>
        <file>images/facebook.svg</file>
        <file>images/instagram.svg</file>
        <file>images/web.svg</file>
        <file>images/x.com-logo.svg</file>
        <file>images/licence.svg</file>
        <file>images/no-licence.svg</file>
        <file>images/previous.svg</file>
        <file>images/down-arrow.svg</file>
        <file>images/arrow-left.svg</file>
        <file>images/right-arrow.svg</file>
    </qresource>
</RCC>
