mhss (0.4.2-1) unstable; urgency=medium

  * Veritabanı yedekleme ve geri yükleme fonksiyonları güncellendi
  * pg_dump/pg_restore --no-password eklendi, QEventLoop ile GUI donma çözüldü
  * Login ekranı versiyonu QApplication::applicationVersion() ile okunuyor
  * Masaüstü başlatıcı (postinst) çoklu kullanıcı tespiti ve debug logu eklendi
  * debian/control: libqt6sql6-psql bağımlılığı eklendi

 -- mamoo <mamoo81@gmail.com>  Wed, 20 May 2026 00:15:00 +0300

mhss (0.4.1-1) unstable; urgency=medium

  * Kullanıcı ekleme/güncelleme boolean hatası düzeltildi (TRUE/FALSE)
  * veritabani.cpp: QString::number(bool) yerine ternary operator kullanılıyor

 -- mamoo <mamoo81@gmail.com>  Wed, 20 May 2026 00:05:00 +0300

mhss (0.4.0-1) unstable; urgency=medium

  * Satış/iade yapıldığında kasa hareketlerine evrak no (fatura no) otomatik yazılıyor
  * Satış yaparken "Kasaya giriş yapıldı" mesaj kutusu kaldırıldı
  * Kasa hareketleri tablosu sabit sütun genişlikleri ile daha düzenli görünüyor
  * Geçmiş satışlarda cari adı doğru şekilde görünüyor
  * CariYonetimi::getCariKart() Qt6 driver uyumluluğu için düzeltildi

 -- mamoo <mamoo81@gmail.com>  Tue, 19 May 2026 23:55:00 +0300

mhss (0.3.9-1) unstable; urgency=medium

  * Geçmiş satışlarda cari adı görünmüyordu, SatisGosterDialog::sepetiCek() düzeltildi
  * CariYonetimi::getCariKart prepare()/bindValue() kaldırıldı, QString::arg() eklendi
  * Kasa hareketleri evrak no sütununa minimum genişlik ayarlandı

 -- mamoo <mamoo81@gmail.com>  Tue, 19 May 2026 23:45:00 +0300

mhss (0.3.8-1) unstable; urgency=medium

  * Kasa hareketleri düzeltildi (islem sütunu integer, string karşılaştırma hatası giderildi)
  * enumFromString hem Türkçe hem sayısal değerleri destekliyor
  * getKasaHareketleri SQL'de CASE ile islem adları gösteriliyor
  * Tüm kasa INSERT/UPDATE sorgularında islem integer olarak veriliyor

 -- mamoo <mamoo81@gmail.com>  Tue, 19 May 2026 23:35:00 +0300

mhss (0.3.7-1) unstable; urgency=medium

  * QProcess::waitForFinished yerine QEventLoop kullanıldı (GUI donmuyor)
  * SudoRunner şifre boşsa otomatik QInputDialog açıyor
  * Splash screen artık admin komutları çalışırken de kapanıyor
  * Schema yükleme başarılı (tüm 21 tablo + seed data)

 -- mamoo <mamoo81@gmail.com>  Tue, 19 May 2026 23:25:00 +0300

mhss (0.3.6-1) unstable; urgency=medium

  * Splash screen bloklanma sorunu çözüldü (QMessageBox::exec() kaldırıldı)
  * Veritabanı otomatik oluşturuluyor (kullanıcı onayı sormadan)
  * Schema yükleme adımları qDebug ile loglanıyor

 -- mamoo <mamoo81@gmail.com>  Tue, 19 May 2026 23:10:00 +0300

mhss (0.3.5-1) unstable; urgency=medium

  * pg_restore -h localhost kaldırıldı (Unix socket kullanıyor)
  * pg_restore --no-password eklendi (şifre sormayı engelliyor)
  * pg_restore askıda kalma sorunu çözüldü
  * pg_dump -h localhost kaldırıldı

 -- mamoo <mamoo81@gmail.com>  Tue, 19 May 2026 22:55:00 +0300

mhss (0.3.4-1) unstable; urgency=medium

  * setDatabaseName("postgres") eksikligi giderildi
  * DB baglanti hatasi mesajina detayli hata bilgisi eklendi
  * qDebug ile baglanti adimlari loglaniyor

 -- mamoo <mamoo81@gmail.com>  Tue, 19 May 2026 22:45:00 +0300

mhss (0.3.3-1) unstable; urgency=medium

  * SudoRunner sinifi eklendi (tek sifre girisi ile tum komutlar)
  * pkexec kaldirildi, sudo -S ile calisiliyor
  * Tum ilklendirme hatalari initErrors stringinde toplaniyor
  * Hatalar tek bir MessageBox'ta gosteriliyor
  * pg_restore shell redirection hatasi duzeltildi
  * pg_hba.conf sed ile yerinde guncelleniyor
  * pg_lsclusters ile cluster kontrolu eklendi

 -- mamoo <mamoo81@gmail.com>  Tue, 19 May 2026 22:30:00 +0300

mhss (0.3.2-1) unstable; urgency=medium

  * pg_restore shell redirection hatasi duzeltildi
  * pg_restore artik dosya adini arguman olarak aliyor
  * veritabaniYedektenGeriYukle QProcess ile calistiriliyor
  * pg_restore stdout/stderr loglaniyor

 -- mamoo <mamoo81@gmail.com>  Tue, 19 May 2026 22:15:00 +0300

mhss (0.3.1-1) unstable; urgency=medium

  * Veritabani ilklendirme kritik hatalar duzeltildi
  * QSqlDatabase referans parametre hatasi giderildi
  * pg_hba.conf sed ile yerinde guncelleniyor
  * pg_lsclusters ile cluster kontrolu ve otomatik olusturma eklendi
  * Kurulum sonrasi baglanti nesnesi yenileniyor
  * Her adimda aciklayici hata mesajlari eklendi

 -- mamoo <mamoo81@gmail.com>  Tue, 19 May 2026 22:00:00 +0300

mhss (0.3.0-1) unstable; urgency=medium

  * Veritabani ilklendirme tamamen yenilendi
  * Program artik calisan OS kullanicisi ile veritabanina baglaniyor
  * PostgreSQL 'postgres' kullanicisi sabit sifresi kaldirildi
  * pg_hba.conf trust auth ile calisacak sekilde guncellendi
  * Mevcut kullanici otomatik PostgreSQL SUPERUSER rolune aliniyor
  * Stok karti arama combobox eklendi (Ad/Barkod No/Stok Kodu)
  * F8 kisayolu ile fiyat guncelleme penceresi acilmasi eklendi
  * Enter tusu ile stok karti arama calistirildi
  * Barkod ile arama sonrasi asagi/yukari ok tuslari duzeltildi

 -- mamoo <mamoo81@gmail.com>  Tue, 19 May 2026 21:30:00 +0300

mhss (0.2.9-1) unstable; urgency=medium

  * Stok karti arama combobox eklendi (Ad/Barkod No/Stok Kodu)
  * F8 kisayolu ile fiyat guncelleme penceresi acilmasi eklendi
  * Enter tusu ile stok karti arama calistirildi
  * Barkod ile arama sonrasi asagi/yukari ok tuslari duzeltildi

 -- mamoo <mamoo81@gmail.com>  Wed, 06 May 2026 14:00:00 +0300

mhss (0.2.8-1) unstable; urgency=medium

  * PostgreSQL prepared statement hatasi cozuldu (exec(QString) kullanimi)
  * stokhareketleri tablosuna birim_f, toplam_f, kdv kolonlari eklendi
  * kasahareketleri.islem kolonu integer'dan text'e cevrildi
  * Veritabani migration otomatiklestirildi (postinst betigi)

 -- mamoo <mamoo81@gmail.com>  Sun, 03 May 2026 19:45:00 +0300

mhss (0.2.7-1) unstable; urgency=medium

  * Yazici etiket duzeltmeleri (sayfa boyutu, DPI, barkod boyutlari)
  * Ses sorunu cozumu (QSoundEffect heap'te olusturuldu)
  * Ayarlar dialogu temizligi (eski slotlar kaldirildi)

 -- mamoo <mamoo81@gmail.com>  Sat, 02 May 2026 01:48:05 +0300
